# Server configuration
PORT=3011
CHAIN=main # main, test, teratest
# Optional storage path for Chaintracks data (default ~/.chaintracks)
STORAGE_PATH=

# Optional bootstrap URL for Teranode
BOOTSTRAP_URL=
